<html>
	<head>
		<title>Tharan´s blog</title>
	</head>
	<body>
		<style>
			h2 {
				color:black
			}
			h3 {
			 display: inline;
		}
			.TXT1 {
				color:Orange
			}
			.TXT2 {
				color:Red;
			}
			button {
			 color: Red;
			 border: none;
			 backgroundcolor:#4CAF50;
			 padding: 10px 20px;
			 border-radius: 5px;
			 font-size: 16px;
			 cursor: pointer;
			}
			button:hover {
			 background-color:#47b5a4;
			 border:none;
			 color:black;
        }
		</style>
		<h2>Infos von Tharan</h2>
		<p><strong>
			Hallo, ich bin Tharan ich werde auch Tharaneabanane gennant.
			Ich bin nicht der Programmier-Meister aber
			ich kann einiges programmieren.Ich liebe es zu Programmieren.
			Ich bin 13 und habe einige websiten schon
			entwickelt es macht auf jedenfall spaß es ist auch coll.
			Die beste Websiete die ich entwickelt habe war
			<span class="TXT1"><strong>Witzk</strong></span> durch 
			<span class="TXT1"><strong>Witzk</strong></span> seid
			ihr auch auf diese website(Tharan´s-Blog) gekommen.
		</strong></p>
		<h3><span class="TXT2"><strong>Witzk --></strong></span></h3>
	<button onclick="PAGE1()"><strong>Zurück zu Witzk</strong></button>
	<script>
		function PAGE1() {
			window.location.href = "https://www.example.com";
        }
    </script>
	</body>
</html>